<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" href="https://daks2k3a4ib2z.cloudfront.net/660f5a896a23cf2d2fd3d876/6730142da117b2eb837feb86_Screen_Shot_2024-11-09_at_9.00.14_PM-removebg-preview%20(1).png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a listing</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
        }

        a {
            color: #00bcd4;
            text-decoration: none;
            font-size: 24px;
            padding: 10px 20px;
            background-color: #444;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #666;
        }
    </style>
</head>
<body>

    <a href="https://forms.gle/4F4jWeZTWyDZ2rwL8" target="_blank">Request a listing.</a>

</body>
</html>
